<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stima.GUI.controller.MainController">
   <children>
      <BorderPane prefHeight="405.0" prefWidth="305.0">
         <bottom>
            <VBox alignment="CENTER" prefHeight="127.0" prefWidth="327.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnStart" mnemonicParsing="false" onAction="#startButton" prefHeight="43.0" prefWidth="241.0" styleClass="menu-btn" stylesheets="@../css/button.css" text="SELECT BOARD" textFill="#a2ffcd" textOverrun="CLIP" wrapText="true" />
               </children>
            </VBox>
         </bottom>
         <center>
            <ImageView fitHeight="325.0" fitWidth="325.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@/stima/GUI/resource/GLT.gif" />
               </image>
            </ImageView>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="89.0" prefWidth="352.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="342.0" style="-fx-font-size: 30px; -fx-font-family: 'TW Cen MT Bold'; -fx-font-weight: bold;" text="Queen Game Solver" textFill="WHITE" wrapText="true">
                  </Label>
                  <Label alignment="CENTER" contentDisplay="BOTTOM" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="352.0" text="A minimal application to solve Linkedin's Queens game" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
